TELEGRAM_TOKEN=8014948500:AAEnxkOjDNenrZ-8NViSaCYt1U2sD1yPRDU
OPENAI_API_KEY= "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"
